name: Meu Primeiro Workflow de CI

on:
  push:
    branches:  [ "main" ]
      
    paths-ignore:
      - 'README.md'

jobs:
  meu-primeiro-job:
    runs-on: ubuntu-latest

    steps:
      - name: Exibe RA e Nome
        run: echo "RA: 6322504 - Nome: Luan Teixeira"

      - name: Mostra o diretório de trabalho
        run: pwd

      - name: Exibe nome do repositório
        run: echo "Nome do repositório: ${{ github.repository }}"
